{
	"folders":
	[
		{
			"path": "bin/..",
			"file_exclude_patterns": ["*.sublime-project", "*.gitattributes", ".gitignore"]
		}
	],
	
	"build_systems": [
		{
			"name": "Build Debug",
			"working_dir": "${project_path}",
			"cmd":"g++ -c src/*.cpp -std=c++14 -g -Wall -m64 -I include -I C:/SDL2-w64/include && g++ *.o -o bin/debug/Game -L C:/SDL2-w64/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf -lSDL2_mixer && start bin/debug/Game",
			"selector": "source.c++",
			"shell": true
		},
		{
			"name": "Build Release",
			"working_dir": "${project_path}",
			"cmd":"g++ -c src/*.cpp -std=c++14 -O3 -Wall  -m64 -I include -I C:/SDL2-w64/include && g++ *.o -o bin/release/Game -s -L C:/SDL2-w64/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf -lSDL2_mixer -Wl,-subsystem,windows && start bin/release/Game",
			"selector": "source.c++",
			"shell": true
		}
	]
}